{
  "name": "redux-learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "vercel-deploy": "next build && next export"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "git-subtree": "^0.2.1",
    "next": "11.1.0",
    "node-sass": "^5.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "react-spring": "^9.2.4",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "sass-loader": "^12.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^2.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
